<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GamePageController">
	<children>
		<SplitPane dividerPositions="0.7014028056112225" prefHeight="650.0" prefWidth="1000.0">
			<items>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #F1ECA4;">
					<children>
						<Canvas fx:id="canvas" height="520.0" layoutX="80.0" layoutY="70.0" width="520.0" />
                  <MenuBar fx:id="menuBar" layoutY="-2.0" prefHeight="32.0" prefWidth="1000.0" style="-fx-background-color: #FFFFFF;">
                     
                  </MenuBar>
                  <ImageView fx:id="c0" fitHeight="140.0" fitWidth="140.0" layoutX="90.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="c1" fitHeight="140.0" fitWidth="140.0" layoutX="270.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="c2" fitHeight="140.0" fitWidth="140.0" layoutX="450.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="c3" fitHeight="140.0" fitWidth="140.0" layoutX="90.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="c6" fitHeight="140.0" fitWidth="140.0" layoutX="90.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="c4" fitHeight="140.0" fitWidth="140.0" layoutX="270.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="c5" fitHeight="140.0" fitWidth="140.0" layoutX="450.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="c8" fitHeight="140.0" fitWidth="140.0" layoutX="450.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="c7" fitHeight="140.0" fitWidth="140.0" layoutX="270.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true" />
					</children>
				</AnchorPane>
				<AnchorPane maxWidth="350.0" minHeight="0.0" minWidth="250.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF;">
					<children>
						<TextField disable="true" layoutX="52.0" layoutY="165.0" prefHeight="50.0" prefWidth="200.0" style="-fx-border-color: #1ABC9C; -fx-border-radius: 15; -fx-background-radius: 15; -fx-background-color: #FFFFFF; -fx-border-botton-color: #F0B27A;" />
						<Text fx:id="scoreX" layoutX="200.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0">
							<font>
								<Font size="39.0" />
							</font>
						</Text>
						<TextField disable="true" layoutX="51.0" layoutY="239.0" prefHeight="51.0" prefWidth="202.0" style="-fx-border-color: #1ABC9C; -fx-border-radius: 15; -fx-background-radius: 15; -fx-background-color: #FFFFFF; -fx-border-botton-color: #F0B27A;" />
						<Text fx:id="scoreO" layoutX="200.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0">
							<font>
								<Font size="39.0" />
							</font>
						</Text>
						<Text fx:id="notif" layoutX="56.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Démarrez le jeu." textAlignment="CENTER" wrappingWidth="191.30029296875">
							<font>
								<Font name="Ink Free" size="19.0" />
							</font>
						</Text>
						<Button fx:id="replay" layoutX="65.0" layoutY="425.0" mnemonicParsing="false" onAction="#replay" prefHeight="64.0" prefWidth="164.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #FFFFFF; -fx-border-color: #FFFFFF; -fx-text-fill: #14BDAC;" text="Rejouer">
							<font>
								<Font name="Comic Sans MS" size="31.0" />
							</font>
						</Button>
                  <Button fx:id="back" layoutX="62.0" layoutY="506.0" mnemonicParsing="false" onAction="#backToMenu" prefHeight="69.0" prefWidth="170.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #FFFFFF; -fx-border-color: #FFFFFF; -fx-text-fill: #E74C3C;" text="Retour">
                     <font>
                        <Font name="Comic Sans MS" size="35.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="scoreBamboo" fitHeight="44.0" fitWidth="44.0" layoutX="70.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="scorePanda" fitHeight="44.0" fitWidth="44.0" layoutX="70.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p1" fitHeight="90.0" fitWidth="90.0" layoutX="47.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p2" fitHeight="90.0" fitWidth="90.0" layoutX="169.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" />
                  <Text layoutX="144.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VS">
                     <font>
                        <Font name="Ink Free" size="15.0" />
                     </font>
                  </Text>
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
	</children>
</AnchorPane>
